<!DOCTYPE html>
<html>
	<head>
		<!--
    **** HTML FILE TO SUPPORT NOTIFICATIONS. *****
    -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Notification</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: "Roboto";
				src: url("/Roboto-Regular.eot");
				src: url("/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("/Roboto-Regular.woff2") format("woff2"),
					url("/Roboto-Regular.woff") format("woff"), url("/Roboto-Regular.ttf") format("truetype");
				font-weight: 400;
				font-style: normal;
			}

			/* Roboto italic */

			@font-face {
				font-family: "Roboto";
				src: url("/Roboto-Italic.eot");
				src: url("/Roboto-Italic.eot?#iefix") format("embedded-opentype"), url("/Roboto-Italic.woff2") format("woff2"),
					url("/Roboto-Italic.woff") format("woff"), url("/Roboto-Italic.ttf") format("truetype");
				font-weight: 400;
				font-style: italic;
			}

			/* Roboto bold */

			@font-face {
				font-family: "Roboto";
				src: url("/Roboto-Bold.eot");
				src: url("/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("/Roboto-Bold.woff2") format("woff2"),
					url("/Roboto-Bold.woff") format("woff"), url("/Roboto-Bold.ttf") format("truetype");
				font-weight: 700;
				font-style: normal;
			}
			body {
				overflow-y: hidden;
				background-color: #1c2a36;
				color: white;
				margin: 6px;
				font-family: "Roboto";
				cursor: pointer;
				user-select: none;
			}

			.notification-wrapper {
				display: flex;
				flex-direction: column;
			}

			.notification-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin: 0px 8px;
			}

			.notification-close {
				align-self: flex-end;
				display: flex;
			}

			.notification-body {
				display: flex;
				flex-direction: row;
			}

			.notification-close img {
				cursor: pointer;
				width: 10px;
			}

			.notification-content {
				display: flex;
				flex-direction: column;
				font-size: 13px;
			}

			.notification-title-wrapper {
				display: flex;
				flex-direction: row;
			}

			.notification-title {
				font-weight: bold;
				align-self: flex-start;
				display: flex;
				font-size: 13px;
			}

			.notification-description {
				margin: 0px 10px;
			}

			.notification-logo img {
				margin-right: 6px;
				width: 14px;
			}
		</style>
	</head>

	<body class="notification-wrapper">
		<div class="notification-header" id="closer">
			<div class="notification-title-wrapper">
				<div class="notification-logo">
					<img src="finsemble_logo_white.svg" />
				</div>
				<div class="notification-title">Finsemble Notification</div>
			</div>
			<div class="notification-close"><img src="ff-close.svg" /></div>
		</div>
		<div class="notification-body">
			<div class="notification-content">
				<div class="notification-description"></div>
			</div>
		</div>
	</body>
</html>

<script>
	function onNotificationMessage(message) {
		// Basic templating. Send a message with either "description" or "notification-description" and the
		// template will inject the text. Messages can be HTML if desired.
		if (typeof message == "object") {
			for (var name in message) {
				var element = document.querySelector(".notification-" + name);
				if (!element) element = document.querySelector("." + name);
				if (element) element.innerHTML = message[name];
			}
		} else {
			// If a string is passed as a message then just drop it into the description of our template
			document.querySelector(".notification-description").innerHTML = message;
		}
	}

	var init = function () {
		System.main(function () {
			document.querySelector("#closer").addEventListener("click", function () {
				var notification = System.Notification.getCurrent();
				notification.close();
			});
		});
	};

	document.addEventListener("DOMContentLoaded", function () {
		init();
	});
</script>
